preload = ~/Imagens/wallpapers/wallhaven-ey762w.jpg
preload = ~/Imagens/wallpapers/wallhaven-xe6llz.jpg

wallpaper = HDMI-A-1, ~/Imagens/wallpapers/wallhaven-ey762w.jpg
wallpaper = DP-1, ~/Imagens/wallpapers/wallhaven-xe6llz.jpg
